language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t onair0817/docker-multi-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true onair0817/docker-multi-app npm test

after_success:
  - docker build -t onair0817/docker-frontend ./frontend
  - docker build -t onair0817/docker-backend ./backend
  - docker build -t onair0817/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push onair0817/docker-frontend
  - docker push onair0817/docker-backend
  - docker push onair0817/docker-nginx

# deploy:
#   provider: elasticbeanstalk
#   region: "ap-northeast-2"
#   app: "docker-fullstack-app"
#   env: "DockerFullstackApp-env"
#   bucket_name: elasticbeanstalk-ap-northeast-2-972153559337
#   bucket_path: "docker-fullstack-app"
#   on:
#     branch: main
  
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_ACCESS_KEY